PORT = 3333
MONGODB_CONNECTION =mongodb+srv://tauhafarooqui083:TOU8kvtppuUIExXx@cluster0.lg6i7hd.mongodb.net/VA
JWT_SECRET=farazdaq
CLOUDINARY_API_KEY = 992871313592932
CLOUDINARY_API_SECRET = NMq_YPK-UWFyuw8YivfvJ_qGdo0
CLOUDINARY_CLOUD_NAME = dmuo4ltuq